<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 - Projeto</title>

    <!-- Estilo da página -->
    <style>
        form{
            background-color: #E1E1E1;
            width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="text"]{
            outline: none;
            width: 286px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #CCC;
        }

        select{
            outline: none;
            width: 298px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        input[type="button"]{
            outline: none;
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #16975C;
            margin-top: 10px;
            background-color: #12BF71;
            color: #FFF;
        }
    </style>

    <script>

        function calcular(){
            // Obter dados
            var valor = document.getElementById("valor").value
            var moeda = parseInt(document.getElementById("moeda").value)

            // Escolha
            switch(moeda){
                case 1:
                alert("U$ " + (valor / 5.34))
                break

                case 2:
                alert("R$ " + (valor * 5.34))
                break
            }
        }

    </script>
</head>
<body>
    
    <form>
        <input type="text" placeholder="Valor" id="valor">

        <select id="moeda">
            <option value="1">Real para Dólar</option>
            <option value="2">Dólar para Real</option>
        </select>

        <input type="button" value="Cadastrar" onclick="calcular()">
    </form>

</body>
</html>