#
#Wed Sep 09 08:49:29 BRT 2020
task-tag-projects-already-scanned=03 Orienta\u00E7\u00E3o a objetos,12 Abstra\u00E7\u00E3o,11 Polimorfismo,06 Exerc\u00EDcios,07 Est\u00E1tico,01 L\u00F3gica,09 Heran\u00E7a,02 Exerc\u00EDcios,08 This,10 Exerc\u00EDcios,14 Exerc\u00EDcios,04 Encapsulamento,05 Construtor,13 Interface,15Listagem
